# Application-Development-Project

./: .gitignore  HELP.md  INFO.md  README.md  buildspec.yml  pom.xml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
config/: pom.xml
documentation/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
documentation/com/wilma/entity/: Frequency.html  PayType.html  Tag.html  package-summary.html  package-tree.html
documentation/com/wilma/repository/: CategoryRepository.html  ConfirmationTokenRepository.html  ExpressionOfInterestRepository.html  JobRepository.html  (+15 more)
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
entity/: README.md  pom.xml
repository/: README.md  pom.xml
service/: README.md  pom.xml
service/src/main/java/com/wilma/service/: CrudOpsImpl.java  SeedDataService.java  UserRegistrationService.java  UserService.java
service/src/main/java/com/wilma/service/docs/: DocumentService.java
service/src/main/java/com/wilma/service/forum/: CategoryService.java  CrudOpsImpl.java  ForumService.java  TagService.java
service/src/main/java/com/wilma/service/mail/: Mailer.java  MailerImpl.java
service/src/main/java/com/wilma/service/marketplace/: PositionService.java
service/src/main/java/com/wilma/service/positions/: ApplicationNotificationService.java  EOIService.java  PositionService.java
service/src/main/java/com/wilma/service/security/: CustomUserDetails.java  CustomUserDetailsService.java  SeedDataService.java
service/src/main/resources/: application.yml
sql/: create-db-and-user.sql
web/: README.md  pom.xml
web/src/main/java/com/app_dev_project/: App.java
web/src/main/java/com/app_dev_project/controller/: HomeController.java
web/src/main/java/com/wilma/web/: App.java
web/src/main/java/com/wilma/web/controller/: HomeController.java
web/src/main/java/com/wilma/web/controller/api/: EducatorController.java  StudentController.java
web/src/main/java/com/wilma/web/controller/api/v1/: EducatorAPI.java  EducatorController.java  FIleAPI.java  FileController.java  ForumAPI.java  ForumController.java  PartnerAPI.java  PartnerController.java  PositionController.java  PositionsAPI.java  StudentAPI.java  StudentController.java
web/src/main/java/com/wilma/web/controller/api/v2/: package-info.java
web/src/main/java/com/wilma/web/controller/web/: SiteController.java  SiteErrorController.java
web/src/main/java/com/wilma/web/controller/web/portal/: EducatorPortalController.java  PartnerPortalController.java  StudentPortalController.java
web/src/main/java/com/wilma/web/controller/web/portal/api/v1/: EducatorController.java  FileController.java  PartnerController.java  StudentController.java
web/src/main/java/com/wilma/web/controller/web/portal/api/v2/: package-info.java
web/src/main/resources/: application-aws.yml  application-dev.yml  application-h2.yml  application-local.yml  application-prod.yml  application.yml
web/src/main/resources/static/css/: common.css  forum.css  index.css  login.css  navigation.css  portal-styles.css  styles.css
web/src/main/resources/static/js/: multiselect-dropdown.js  scripts.js
web/src/main/resources/templates/: ForumCategories.html  about.html  account-verified.html  contact.html  error.html  index.html  login.html  register.html
web/src/main/resources/templates/educator/: EducatorForum.html  EducatorProfile.html  dashboard.html  edit-expression-of-interest.html  edit-position.html  expressions-of-interest.html  marketplace.html  new-expression-of-interest.html  profile.html  view-review.html
web/src/main/resources/templates/educator/forum/: forum-content.html  forum-thread.html  overview.html
web/src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
web/src/main/resources/templates/fragments/: educatorForm.html  expressions-of-interest-tables.html  forum.html  head.html  marketplace-tables.html  navigation.html  partnerForm.html  position-details.html  position-forms.html  profile-forms.html  profileFragment.html  review-forms.html  scripts.html  studentForm.html
web/src/main/resources/templates/partner/: add-review.html  dashboard.html  edit-position.html  expressions-of-interest.html  marketplace.html  new-placement-from-eoi.html  new-position.html  partnerProfile.html  profile.html
web/src/main/resources/templates/partner/forum/: forum-content.html  forum-thread.html
web/src/main/resources/templates/student/: dashboard.html  marketplace.html  profile.html  resume-management.html  resumeManagement.html  resume_management.html  studentProfile.html
web/src/main/resources/templates/student/forum/: forum-thread.html
web/src/main/resources/uploads/: resume1.docx  resume2.docx
web/src/test/java/com/wilma/config/handlers/: APISecurityInterceptorPRODTest.java  CustomAccessDeniedHandlerTest.java
web/src/test/java/com/wilma/entity/forum/: ForumTest.java
web/src/test/java/com/wilma/service/: LiveServiceTests.java  MailerTest.java
web/src/test/java/com/wilma/service/mail/: MailerTest.java
web/src/test/java/com/wilma/service/positions/: ApplicationNotificationServiceTest.java
web/src/test/java/com/wilma/web/controller/web/: SiteControllerTest.java
web/src/test/java/com/wilma/web/controller/web/portal/: EducatorPortalControllerTest.java  PartnerPortalControllerTest.java  StudentPortalControllerTest.java
web/src/test/resources/: application-dev.yml  application.yml
(+186 files in other folders)
