<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.app-dev-project</groupId>
        <artifactId>wilma</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>web</artifactId>
    <name>Web</name>
    <version>0.0.1</version>

    <dependencies>
        <!-- Dependant project modules -->
        <dependency>
            <groupId>com.app-dev-project</groupId>
            <artifactId>repository</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.app-dev-project</groupId>
            <artifactId>entity</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.app-dev-project</groupId>
            <artifactId>service</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>